#AbstractHeader {
	height:100%;
	background-image: url("../images/1.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	clear: both;

	.center {
		position: relative;
		color: white;
		z-index: 12;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			display: block;
		}

		.titleOne {
			font-size: 4em;
			font-weight: 900;

			.word {
				display: inline-block;
			}

			.separator {
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-height: 0.95em;
				font-weight: 100;
			}
		}

		.titleTwo {
			font-size: 2.82em;
			font-weight: 100;
		}
	}

	.dot {
		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC) repeat;
		height: 100%;
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 1;
	}

	.overlay {
		background-color: rgba(0,0,0,0.5);
		height: 100%;
		width: 100%;
		position: fixed;
		margin: 0 !important;
		padding: 0 !important;
		top: 0;
		z-index: 10;
	}
}
