#MoreApps {
	&.modal {
		display: none;
		position: fixed;
		z-index: 101;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0,0.8);
	}

	.modal-content {
		background-color: @c-black;
		margin: 15% auto;
		padding: 20px;
		text-align: center;
		border: 1px solid white;
		max-width: 80%;

		a {
			color: white;
			display: block;
			text-decoration: none;
			cursor: pointer;
			transition: all 0.3s;

			&:hover {
				color: #f3333f;
			}

			i {
				color: #f3333f;
				margin: 0 10px;
			}
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
			text-decoration: none;

			&.close:focus {
				color: #f3333f;
			}
		}
	}
}
#FixedMenu {
	.menuBox {
		position: relative;
		z-index: 20;

		.menu {
			padding: 5px;
			border-radius: 5px;
			position: fixed;
			bottom: 25px;
			right: 25px;
			font-size: 1.2em;
			transition: 0.3s all;

			&:hover {
				background-color: rgba(0, 0, 0, 0.5);
				transition: 0.3s all;
			}

			span {
				display: block;
				cursor: pointer;
				transition: 0.3s all;
				margin-top: 5px;

				&:hover {
					color: #f3333f;
				}
			}
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		.menuOpacity {
			opacity: 0.2;

			&:hover {
				opacity: 1;
			}
		}
	}
}
