#RealPage {
	z-index: 11;
	color: white;
	position: relative;
	padding: 25px;
	max-width: 1170px;
	margin: 0 auto;

	.dilation {
		clear: both;
		height: 50px;
	}

	.spanSeparator {
		margin-bottom: 35px;
	}

	h1{
		color: white;
		text-transform: uppercase;
		display: inline-block;
		font-size: 2em;
		text-decoration: none;
		background-image: linear-gradient(to right, #f3333f, #f3333f);
		background-position: bottom left;
		background-repeat: no-repeat;
		background-size: 100% 2px;
		transition: background-size .5s ease;
	}

	h1:hover {
		background-size: 0% 2px;
	}

	h2 {
		font-size: 1.4em;
	}

	.first {
		text-align: center;

		p {
			text-align: left;
		}
	}

	strong {
		font-weight: 400;
		text-decoration: underline;
		text-decoration-color: #f3333f;
		text-underline-offset: 5px;
	}

	.thirdTitle {
		text-align: center;
		font-size: 1.2em;
		font-weight: 700;

		.separator {
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-height: 0.95em;
			font-weight: 900;
			margin: 0 4px;
			background: #f3333f;
			width: 2px;
			height: 13px;
		}
	}

	.second {
		text-align: center;
		margin-top: 50px;

		.content {
			margin-bottom: 50px;
		}

		h2 {

		}


		.ateliersPhotos {
			margin: 25px 0;
			text-align: center;

			img {
				border-radius: 50%;
				max-width: 100px;
				height: auto;
				margin: 0 25px;
			}
		}

		.secondTitle {
		}


		.content:after {
			clear: both;
		}

		.content > div {
			float: left;
			width: 50%;
		}

		.left {
			p {
				padding-right: 25px;
			}
		}

		.right {
			border-left: 2px solid #f3333f;

			p {
				padding-left: 25px;
			}

		}

		p {
			text-align: left;
		}
	}

	.fakeHeight {
		height: 1000px;
	}

	.third {
		text-align: center;

		span {
			display: block;
			margin-top: 50px;

			i {
				font-size: 2em;
			}
		}

		h3 {
			color: #f3333f;
		}

		.pdf {
			font-size: 1.2em;
			padding-right: 5px;
		}

		p {
			text-align: left;
		}

		.firstTitle {
			margin-top: 50px;
		}
	}

	.fourth {
		text-align: center;

		.firstTitle {
			margin-top: 50px;
		}
	}

	.studentContact {
		i {
			font-size: 2em;
			margin: 0 20px 20px 20px;
		}
	}



	span {
		display: block;
		margin-bottom: 20px;

		a {
			text-decoration: none;
			color: inherit;
			transition: 0.3s all;

			&:hover {
				color: #f3333f;
			}

			i {
				margin-right: 5px;
			}
		}

	}
}

#Projects {
	margin: 4px;
	/* Prevent vertical gaps */
	line-height: 0;

	-webkit-column-count: 3;
	-webkit-column-gap:   4px;
	-moz-column-count:    3;
	-moz-column-gap:      4px;
	column-count:         3;
	column-gap:           4px;
	overflow: hidden;

	a {
		display: flex;
	}

	.content-extender {
		width: 100%;
		min-height: 100px;
		float: left;
		clear: both;
	}

	img {
		/* Just in case there are inline attributes */
		width: 100% !important;
		height: auto !important;
	}

	.container {
		position: relative;
		margin: 4px 0;
		cursor: pointer;
		padding: 0 0 2px 2px;
	}

	.lastContainer {
		height: 500px;
		clear: both;
	}

	img {
		object-fit: cover;
		opacity: 1;
		display: block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		width: 100%;
		height: 100%;
	}

	.container:hover img {
		opacity: 0.7;
	}

	.container:hover .middle {
		opacity: 1;
	}

	.text {
		background-color: rgba(0, 0, 0, 0.9);
		color: white;
		font-size: 1em;
		line-height: 1.75em;
		height: inherit;
		display: grid;
		width: 100%;
	}

	.text-center {
		vertical-align: middle;
		text-align:center;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	span {
		display: block;
		font-size: 1.5em
	}

	.projectTitle {
		margin-top: 5%;
		font-size: 2em;
		font-weight: bold;
	}

	.projectAuthor {
		margin-top: 25px;
		font-size: 1.1em
	}

	.projectDate {
		margin-top: 25px;
		font-size: 1em
	}

	.projectLabel {
		bottom: 0;
		padding: 20px;
		position: absolute;
		font-size: 1em;
	}

	.projectDetailButton {
		margin-top: 40px;
		font-size: 1.8em;
	}

	i {
		transition: all 0.3s;
	}

	i:hover {
		font-size: 50px;
		color: #f3333f;
	}
}

#Activities {
	max-width: 1170px;
	margin: 0 auto;
	padding-top: 50px;
	font-size: 1.2em;
	text-align: center;

}
