* { box-sizing: border-box }

.flexGrid {
	display: flex;
	flex-shrink: 0;
	justify-content: space-between;
	margin: 0 auto;
}

.flexGridItem {
	&:first-child:nth-last-child(1), &:first-child:nth-last-child(1) ~ div { width: 100%; }
	&:first-child:nth-last-child(2), &:first-child:nth-last-child(2) ~ div { width: 50%; }
	&:first-child:nth-last-child(3), &:first-child:nth-last-child(3) ~ div { width: 33% }
	&:first-child:nth-last-child(4), &:first-child:nth-last-child(4) ~ div { width: 25% }
	&:first-child:nth-last-child(5), &:first-child:nth-last-child(5) ~ div { width: 20% }
	&:first-child:nth-last-child(6), &:first-child:nth-last-child(6) ~ div { width: 16% }
}

.w-100 {
	max-width: 1200px;
	width: 100%;
}

@media(max-width:767px) {
	.flexGrid {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.flexGridItem {
		width: 100% !important;
	}
}
